<!DOCTYPE html>
<html> 
<head>
<title>Language Classifier</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background: linear-gradient(to right, #06beb6, #48b1bf);
    }
    
    input[type="text"] {
        font-size: 30px;
        border-radius: 10px;
        padding: 0.5%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	box-sizing: border-box;
    }
    
    input[type="submit"] {
        font-size: 20px;
        border-radius: 12px;
        padding: 0.5%;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        background-color: #c2eae6;
	box-sizing: border-box;
    }
    
    input[type="submit"]:hover {
        background-color: #e1f5f2;
    }
    
    h2 {
        background-color: #9EE9c4;
        border: 2px solid black;
        border-radius: 20px;
        width: 30%;
        padding: 1%;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
	box-sizing: border-box;
    }
    
    h1 {
        font-family: Garamond, serif;
        letter-spacing: 2px;
        text-align: center; /* Center the h1 text */
    }
    
    footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0; /* Set the left to 0 to remove white space on the left */
	box-sizing: border-box;
    }
    
    /* Style for the copyright notice inside the footer */
    footer p {
        font-size: 14px;
        margin: 0;
    }
</style>

<script>
    function check() {
        let txt = document.getElementById("txt");
        let h2 = document.getElementById("result");
        if (txt.value === "" || txt.value == "") {
            alert("Empty fields");
            h2.style.display = "none"; // Hide the h2 element
            txt.focus();
            return false;
        } else {
            // Check if the 'msg' is not empty
            if ("{{ msg }}".trim() !== "") {
                h2.style.display = "block"; // Show the h2 element
            }
            return true;
        }
    }
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<center>
    <h1>Language Classifier</h1>
    <form onsubmit="return check();">
        <input type="text" name="txt" id="txt" placeholder="Enter Your Text" />
        <br/><br/>
        <input type="submit" value="Detect" id="btn" />
        <br/><br/>
    </form>
    <h2 id="result">{{ msg }}</h2>

	
</center>
	<footer>
        <p>&copy; 2023 Designed and Developed By Vedant.</p>
    	</footer>
</body>
</html>
